{
	"name": "hjs",
	"version": "0.5.0",
	"description": "JSON concept for compile to HTML (browser, nodejs, functional)",
	"main": "./src/index.js",
	"scripts": {
		"start:dev:example": "nodemon --exec babel-node example/with-components/main.js",
		"start:dev": "nodemon --exec babel-node src/index.js",
		"build": "babel src/index.js --out-dir dist",
		"start": "node dist/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"pson",
		"html",
		"json",
		"nodejs",
		"hypertext-json",
		"hypertet-javascript",
		"hypertext-js",
		"hjs"
	],
	"author": "miko-github",
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.13.16",
		"@babel/core": "^7.14.0",
		"@babel/node": "^7.13.13",
		"@babel/preset-env": "^7.14.0",
		"nodemon": "^2.0.7"
	},
	"dependencies": {
		"ejs": "^3.1.6",
		"fs": "*",
		"jsdom": "^16.5.3",
		"lodash": "^4.17.21",
		"path": "^0.12.7"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/miko-github/hjs.git"
	}
}
